# BookSagar

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutDeveloper.htm  AboutUs.htm
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_add_book.xml  activity_chat.xml  activity_detail_book_seller.xml  activity_profile.xml  activity_signup.xml  activity_update_book.xml  activity_update_profile.xml  chat_row.xml  forget_password.xml  fragment_navigation_drawer.xml  group_item.xml  item_books.xml
app/src/main/res/layout-large/: activity_add_book.xml  activity_chat.xml  activity_detail_book.xml  activity_detail_book_seller.xml  activity_developer.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_update_book.xml  activity_update_profile.xml  chat_row.xml  child_item.xml  filter_layout.xml  fragment_navigation_drawer.xml  item_books.xml  seller_details.xml
app/src/main/res/layout-small/: activity_about_us.xml  activity_detail_book.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  child_item.xml  content_main.xml  filter_layout.xml  seller_details.xml
app/src/main/res/layout-xlarge/: activity_add_book.xml  activity_chat.xml  activity_detail_book.xml  activity_detail_book_seller.xml  activity_forget_password.xml  activity_interested_people.xml  activity_login.xml  activity_main.xml  activity_my_books.xml  activity_profile.xml  activity_update_book.xml  activity_update_profile.xml  chat_row.xml  child_item.xml  filter_layout.xml  fragment_navigation_drawer.xml  group_item.xml  item_books.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
