<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:background="@drawable/bkblur"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"


                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="22dp">

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="22dp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/com_facebook_button_background_color_focused"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:theme="@style/MyButton" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/com_facebook_button_background_color_focused"

                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:theme="@style/MyButton" />


            </LinearLayout>

            <TextView
                android:id="@+id/link_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:paddingRight="10dp"

                android:text="Forget password"
                android:textColor="#45613E"
                android:textSize="22dp" />


            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lld2"
                android:layout_marginBottom="12dp"
                android:background="#c0c0c0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"


                    android:paddingTop="15dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/skip_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_margin="12dp"
                android:gravity="center"
                android:text="Skip Now"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
