<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/topBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="18dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="180dp"
                        android:layout_height="180dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/drawable" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:text=""
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="2sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/listIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"

                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/books" />

                    <TextView
                        android:id="@+id/tvMyBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="My Books"
                        android:textColor="#666"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lld2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"

                        android:layout_marginRight="25dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Profile"
                        android:textColor="#666"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lld2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/aboutus" />

                    <TextView
                        android:id="@+id/tvAboutus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="About Us"
                        android:textColor="#666"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lld2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#c0c0c0" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/androimage" />

                    <TextView
                        android:id="@+id/tvDevelopers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Developers"
                        android:textColor="#666"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lld2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/rateapp" />

                    <TextView
                        android:id="@+id/tvRateus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Rate Us"
                        android:textColor="#666"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>

                <View

                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lld2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/log"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/logout" />

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Logout"
                        android:textColor="#666"
                        android:textSize="25dp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>