<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:fitsSystemWindows="true">

        <android.support.v7.widget.CardView
            android:id="@+id/media_card_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="2sp"

            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingTop="10dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/cvBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2sp"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/img_book"
                        android:layout_width="280dp"
                        android:layout_height="380dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp"

                        android:src="@drawable/default_book"

                        />
                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvBook"
                    android:layout_marginBottom="8dp"


                    android:layout_marginTop="8dp"
                    android:text="Title"
                    android:textSize="48dp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:id="@+id/llprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="Mrp "

                        android:textColor="@android:color/background_dark"


                        android:textSize="28dp" />

                    <TextView

                        android:id="@+id/tv_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="Mrp"

                        android:textSize="28dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lld2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llprice"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_det"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="3dp"

                        android:layout_weight="0.4"
                        android:text="Book Details"
                        android:textColor="@color/common_google_signin_btn_text_light_focused"

                        android:textSize="36dp"
                        android:textStyle="bold" />


                    <TextView

                        android:id="@+id/tv_addedon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0.4"
                        android:text="Added On "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorPrimary"
                        android:textDirection="rtl"
                        android:textSize="36dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/lld2"
                    android:layout_marginBottom="8dp"
                    android:background="#c0c0c0" />


                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/line"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_author1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"

                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"

                        android:text="Author "
                        android:textSize="36dp" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Author"

                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_publisher1"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"
                        android:text="Publisher "
                        android:textSize="36dp" />

                    <TextView
                        android:id="@+id/tv_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Publisher"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll3"
                    android:orientation="horizontal">


                    <TextView


                        android:id="@+id/tv_language1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"
                        android:text="Language "
                        android:textSize="36dp" />

                    <TextView

                        android:id="@+id/tv_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Language"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/llyear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll4"
                    android:orientation="horizontal">


                    <TextView


                        android:id="@+id/tv_year1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"
                        android:text="Published Year "
                        android:textSize="36dp" />

                    <TextView

                        android:id="@+id/tv_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Language"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lltype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/llyear"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/tv_type1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"
                        android:text="Book Type "
                        android:textSize="36dp" />

                    <TextView

                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Type"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lltype"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/tv_standard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"
                        android:text="Standard/Class "
                        android:textSize="36dp" />

                    <TextView

                        android:id="@+id/tv_standard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Standard"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lllocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll5"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/tv_location1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"
                        android:text="Location "
                        android:textSize="36dp" />

                    <TextView

                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Location"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lldescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lllocation"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/tv_description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.6"
                        android:text="Description "
                        android:textSize="36dp" />

                    <TextView

                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:text="Description"

                        android:textColor="@android:color/background_dark"
                        android:textSize="36dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_below="@+id/lldescription"

                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="12dp"
                        android:text="Edit Post"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="36dp"
                        android:theme="@style/MyButton" />


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_delete"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="12dp"
                        android:textSize="36dp"
                        android:text="Delete Post"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:theme="@style/MyButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"

                    android:layout_below="@+id/llBtn"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_sold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="12dp"
                        android:text="Sold Out"
                        android:textSize="36dp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:theme="@style/MyButton" />


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_interested"
                        android:textSize="36dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="12dp"
                        android:text="User Intrested"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:theme="@style/MyButton" />
                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>
</RelativeLayout>



