<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"

        android:text="Name"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:paddingLeft="5dp"
        android:text="Message"
        android:textSize="26dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewMessage"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:text="Message"
        android:textSize="26dp"
        android:textStyle="italic" />

</RelativeLayout>